.footer {
    margin-top: -3px;
    padding: 32px 0;
    background: #4E77D3;

    @media screen and (min-width: $toggleDesktop) {
        padding: 16px 0;
    }

    .linkOferta {
        display: none;
        margin-top: 20px;
        font-weight: 700;
        font-size: 16px;
        line-height: 130%;
        color: $color-white;
        text-decoration: underline;
        transition: all .2s ease-in;

        @media screen and (min-width: $toggleDesktop) {
            display: block;
        }

        &:hover {
            text-decoration: none;
        }
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;

        @media screen and (min-width: $toggleDesktop) {
            flex-direction: row;
            justify-content: space-between;
        }
       
        .wrapInfo {

            @media screen and (min-width: $toggleDesktop) {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }

        .wrapContent {
            display: flex;
            flex-direction: column;
            gap: 32px;

            @media screen and (min-width: $toggleDesktop) {
                flex-direction: row;
                justify-content: space-between;
                width: 71%;
            }

            .linkOferta {

                &.linkOfertaMob {
                    display: block;
                    margin: 0 auto;
                    @media screen and (min-width: $toggleDesktop) {
                        display: none;
                    }
                }
            }

            .wrapCity {
                display: flex;
                flex-direction: column;
                gap: 20px;

                @media screen and (min-width: $toggleDesktop) {
                    flex-direction: row;
                    gap: 123px;
                }

                .item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 4px;

                    @media screen and (min-width: $toggleDesktop) {
                        align-items: start;
                    }

                    .titleCity {
                        font-weight: 900;
                        font-size: 16px;
                        line-height: 130%;
                        color: $color-white;
                    }

                    .wrapLink {
                        font-weight: 900;
                        font-size: 18px;
                        line-height: 130%;
                        color: $color-white;
                    }
                }
            }

            .wrapSocia {
                display: flex;
                align-items: center;
                justify-content: center;
                column-gap: 32px;
            }
        }
    }
}