.section {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;

    @media screen and (min-width: $toggleDesktop) {
        padding-top: 140px;
        padding-bottom: 140px;
    }
}

.wrapIconBg {
    position: absolute;
    bottom: -35px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;

    @media screen and (min-width: $toggleDesktop) {
        bottom: 100px;
    }

    svg {
        width: 100%;
        height: 100%;

        @media screen and (min-width: $toggleDesktop) {
            height: auto;
            max-height: 1017px;
        }
    }

    .mob {

        @media screen and (min-width: $toggleDesktop) {
            display: none;
        }
    }

    .pc {
        display: none;

        @media screen and (min-width: $toggleDesktop) {
            display: block;
        }
    }
}

.subtitle {
    color: #4E77D3;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 900;
    line-height: 130%;
    text-transform: uppercase;
}

.title {
    color: #121212;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
}

.tableWrapper {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin: 20px 0;
    scrollbar-width: none;

    @media screen and (min-width: $toggleDesktop) {
        max-width: 1030px;
        margin: 39px  auto 0;
    }
}
.tableWrapper::-webkit-scrollbar {
    display: none;
}

.table {
    min-width: 500px;
    border-collapse: collapse;
    width: 100%;
    font-size: 13px;

    th {
        padding: 8px;
        color: #4E77D3;
        font-size: 16px;
        font-weight: 900;
        line-height: 130%;
        text-align: center;
        white-space: nowrap;

        &:first-child {
            text-align: left;

            @media screen and (min-width: $toggleDesktop) {
                max-width: 100px;
            }
        }
    }

    td {
        padding: 8px;
        text-align: center;
        text-wrap-mode: nowrap;
        border-top: 1px solid #e5e5e5;

        &:first-child {
            padding-left: 0;
            text-align: left;
        }
    }

    tr:last-child td {
        border-bottom: 1px solid #e5e5e5;
    }
}

.phase {
    display: block;
    margin-bottom: 2px;
    color: #4E77D3;
    font-size: 16px;
    font-weight: 900;
    line-height: 130%;
}

.date {
    display: block;
    color: #121212;
    font-size: 14px;
    font-weight: 900;
    line-height: 130%;
}

.price {
    display: block;
    color: #121212;
    text-align: center;
    font-size: 16px;
    font-weight: 900;
    line-height: 130%;
}

.old {
    display: block;
    text-align: center;
    color: #8F8F8F;
    font-size: 16px;
    font-weight: 900;
    line-height: 130%;
    text-decoration: line-through;
}

.btnWrapper {
    display: flex;
    justify-content: center;
    margin-top: 32px;
}

@media screen and (min-width: $toggleDesktop) {
    .table {
        min-width: 100%;
        font-size: 14px;

        th {
            font-size: 24px;
            padding: 12px;
            max-width: 100px;

            &:first-child {
                padding-left: 0;
            }
        }

        td {
            padding: 12px;

            &:first-child {
                max-width: 100px;
                padding-left: 0;
            }
        }

        .phase {
            font-size: 24px;
        }

        .price {
            font-size: 18px;
        }

        .old {
            font-size: 18px;
        }
    }
}
